//TODO: VARIABLES PARA LA APP EN NODE
NODE_ENV = "development or production" // production
NODE_PORT = "port app run" // por default 3000

//TODO: VARIABLES PARA EL SERVIDOR DE REDIS
REDIS_PORT = 7001 //por default 6379
REDIS_HOST = 'host redis' // por default 127.0.0.1

//TODO: VARIABLES PARA LA BASES DE DATOS
MYSQL_HOST = 'host'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'password'
MYSQL_ROOT_PASSWORD = 'password'
MYSQL_DATABASE = 'nameDB'
MYSQL_PORT = 3307

//TODO: VARIABLES PARA EL SERVIDOR DE NGINX
NGINX_HOST = 'www.example.com'
NGINX_PORT = 80
NGINX_APP = 'name APP'