#TODO: VARIABLES PARA LA APP EN NODE
APP_NAME: Nombre de la aplicación. # OPCIONAL
NODE_ENV: Define el ambiente en el que se ejecuta la aplicación, en este caso "production". # Default production
PORT: Puerto en el que se ejecutará la aplicación. # Por default 3000

#TODO: VARIABLES PARA EL SERVIDOR DE REDIS
REDIS_HOST: Dirección IP o URL del servidor Redis al que la aplicación se conectará. # Por default 127.0.0.1
REDIS_PORT: Puerto del servidor Redis al que la aplicación se conectará. # Por default 6379
REDIS_PASSWORD: Contraseña del servidor Redis al que la aplicación se conectará.
REDIS_COMMANDER_PORT: Puerto en el que se ejecutará Redis Commander, una interfaz web para administrar Redis.

#TODO: VARIABLES PARA LA BASES DE DATOS
MYSQL_HOST: Dirección IP o URL del servidor MySQL al que la aplicación se conectará.
MYSQL_PASSWORD: Contraseña del servidor MySQL al que la aplicación se conectará.
MYSQL_DATABASE: Nombre de la base de datos MySQL a la que la aplicación se conectará.
MYSQL_PORT: Puerto del servidor MySQL al que la aplicación se conectará.

#TODO: VARIABLES PARA EL SERVIDOR DE NGINX
NGINX_HOST: Dirección IP o URL y nombres de host que se usarán en la configuración de Nginx para redirigir el tráfico web.
NGINX_PORT: Puerto en el que se ejecutará Nginx.
NGINX_APP: Nombre de la aplicación que se usará en la configuración de Nginx.


#TODO: VARIABLES PARA EL SERVIDOR DE MINIO
FILESYSTEM_DRIVER: Nombre del controlador del sistema de archivos que se utilizará. # OPTIONS [ "minio", "S3", "local"]
BUCKET_NAME: Nombre del bucket que se utilizará en el servicio de almacenamiento en la nube.
USE_SSL: Indica si se utilizará SSL o no.
MINIO_HOST: Dirección IP o URL del servidor Minio que se utilizará.
MINIO_PORT: Puerto del servidor Minio que se utilizará.
MINIO_CONSOLE_PORT: Puerto en el que se ejecutará la consola de Minio, una interfaz web para administrar el almacenamiento en la nube.
MINIO_USER: Usuario de Minio que se utilizará para la autenticación.
MINIO_PASSWORD: Contraseña de Minio que se utilizará para la autenticación.

# TODO AWS
AWS_REGION: Región de AWS en la que se utilizarán los servicios en la nube (por ejemplo, "eu-south-2"). # OPCIONAL
AWS_ACCESS_KEY_ID: Identificador de clave de acceso de AWS que se utilizará para la autenticación. # OPCIONAL
AWS_SECRET_ACCESS_KEY: Clave secreta de acceso de AWS que se utilizará para la autenticación. # OPCIONAL