version: '3.7'
services:
    app:
        image: lopuma/liburutegia:3.0.1
        ports:
            - 5001:3000
        depends_on:
            - "mysql"
        environment:
            - NODE_ENV=production
            - MYSQL_HOST=mysql
            - MYSQL_USER=lopuma
            - MYSQL_ROOT_PASSWORD=mypassword
            - MYSQL_PASSWORD=mypassword
            - MYSQL_DATABASE=sanmiguel
    mysql:
        image: lopuma/db-liburutegia:3.0.1
        ports:
            - 3306:3306 #no poner en desktop
        volumes:
            - ./mysql-data/:/var/lib/mysql
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: mypassword
            MYSQL_PASSWORD: mypassword
            MYSQL_DATABASE: sanmiguel