NODE_ENV = 'production'
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = '@user'
MYSQL_PASSWORD = '@password'
MYSQL_ROOT_PASSWORD = '@password'
MYSQL_DATABASE = '@database'
MYSQL_PORT = 3000
NGINX_HOST = '@host.com'
NGINX_PORT = 80